# fcrepo-client

./: README.md  pom.xml
src/main/java/org/fcrepo/client/: FedoraClient.java
src/test/java/org/fcrepo/client/: FedoraClientTest.java  FedoraClientTests.java  GetMatcher.java
src/test/resources/org/fcrepo/client/: good-datastream-fixity.xml  good-datastream-profile.xml  good-datastreams.xml  good-pids.txt  good-profile.xml
